<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        h4 {
            color: bisque;
            background-color: blue;

        }
    </style>

    <link rel="stylesheet" href="style.css">
</head>
<script src="script.js"> </script>

<body>
    <!--

    <h1>my name is sahil semwal</h1>
    <h2>my name is sahil semwal</h2>
    <h3>my name is sahil semwal</h3>
    <h4>my name is sahil semwal</h4>
    <h5>my name is sahil semwal</h5>

    <p style="background-color: rgb(113, 201, 170); font-family: 'Times New Roman', Times, serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, adipisci magnam dolorem, unde reiciendis, non nisi libero ratione hic odio nesciunt dolores corporis atque? Temporibus exercitationem adipisci perferendis necessitatibus dignissimos.</p>


   

<h1><u> task 1: Bookmark- Manager </u></h1>

<a target="_blank" href="https://google.com"> google jane ki train </a> <br>
<a target="_blank" href="https://youtube.com"> youtube jane ki train </a> <br>
<a target="_blank" href="https://github.com"> github jane ki train</a> <br>
<a href="\\D:\\portfolio web\\home"> home page</a>


<h1> task 2- Images </h1>
<img src="i.jpg" alt="profile" width="150" height="200"> 




<h1> task 3 : table</h1>
<table>
    <caption> example </caption>
    <thead> header
    <tr>
        <th colspan="2">Name</th>
        <th colspan="2">job</th>
    </tr> 
    </thead>
    <tbody>
    <tr> <td>Sahil</td>
        <td>intern</td>
        <td>from 2 years </td>
    </tr>
    <tr>
        <td>Akshat</td>
        <td>intern</td>
        <td>from 2 years</td>
    </tr>
    </tbody>

    <tfoot> footer</tfoot>
</table>


<h1> task 4 lists </h1>
<h2> unordered list</h2>

<ul type="square">
<li>sahil</li>
<li>Akshat</li>
<li>Roshan</li>
<li>Arvind</li>
<li>Ritik</li>

</ul>

<h2> ordered list</h2>
<ol type="i">
-->
    <!-- i for small roman, I for upper roman, a for lwer abc, A for upper ABC-->

    <!--
<li>sahil</li>
<li>Akshat</li>
<li>Roshan</li>
</ol>

<h2> Defination List</h2>
<dl>
<dt> HTML</dt>
<dd> html is a hyper text markup language</dd>
<dt> CSS</dt>
<dd> CSS is cascedin style sheets</dd>

</dl>


    <h1> task 5: forms</h1>
    <h2>form for the singles</h2>
    <form action="post">
        <div>
            <label for="name"> Enter your full name</label>
            <input type="text" name="name" id="name" placeholder="enter your full name">
        </div>

        <div>
            <label for="age"> enter your age</label><input type="date" name="age" id=" ">
        </div>

        <div>
            <label for="gender"> your gender</label>
            <input type="radio" name="gender" id="male" value="male">
            <label for="male"> male </label>
            <input type="radio" name="gender" id="female" value="female">
            <label for="female"> female </label>
        </div>
        <div>
            <label for="email"> enter your email </label>
            <input type="email" name="email" id="email" placeholder="enter your email" autofocus>
        </div>
        <div>
            <label for="pass"> enter your password </label>
            <input type="password" name="pass" id="pass" placeholder="password">
        </div>
        <div>
            <label for="pass"> Confirm password</label>
            <input type="password" name="pass" id="pass" placeholder="confirm password">
        </div>
        <div>
            <label for="fruit">Select your faviourate fruit: </label>
            <select name="fruit" id="fruit">
                <option value="kela"> kela</option>
                <option value="nuts"> nuts</option>
                <option value="santra"> santra</option>
                <option value="aam"> aam </option>
            </select>
        </div>

        <div>
                <label for="agree"> i am agree </label>
                <input type="checkbox" name="agree" id="agree" >

        </div>

        <div>
            <label for="comment"> comments </label>
            <textarea name="comment" id="comment" cols="30" rows="5"></textarea>
        </div>
        <div>
            <button type="submit">submit</button>
            
        </div>

        
    </form> 

    <div>
        <h1>task 6 : Inline & Block elements</h1>
        <h3> Headings & Div are block elements</h3>
        <a href="https:/youtube.com"> youtube, ancher tags are the inline elements </a>
        <span> hello span are also are inline elements</span>
        <h3> Block elements poori line use karte hai or next cheej next line se hi start hogi.</h3>
        <span> inline elements size ke jitni hi space use karte hain or next cheej unke age se start hoti hai</span>
        <a href="https://facebook.com"> jese ki ye link </a>

    </div>

    <div>
        <h1> task 7: class & ID</h1>
    </div>
        <div class="c1">
        Class: ek type ka group hota hai same class multiple elements ko de sakte hain or same ese hi ek ki element ko multiple classes assign kar sakte hain
        </div>
        <div id="i1">
            ID: jese adhar card hota hai wese hi har element ki bas ek hi ID ho sakti hai or uske baad wo ID kisi or element ko nahi mil sakti
        </div>
        
    
    <div>
        <h1>task 8: import images & videos </h1> 
        <h2>Video</h2>
        <video src="atom.mp4" width="250" controls muted loop poster="i.jpg" ></video>
        <h5>controls se play pause or download jese option aa jate hain</h5>
        <h5> muted: video mute, loop: replay again & again, autoplay: automatically play video, poster: Thumbnail </h5>
        

        <h2>Audio</h2>
        <audio src="audio.mp3" controls muted preload="none"></audio>
        <h5> preload ka matlb browser pahle se konsa deta load krega audio file ka ye 3 type ke hote hain :
        </h5>
        <ul>
            <li>none: isme browser pahle se kuch bhi load nahi krega matlb audio ka time wgera bhi sab 0 dikhega</li>
            <li>metadata: isme bas audio ka meta data preload hota hai main audio uspe click karneke baad load hoti hai</li>
            <li>Auto:  Isme browser poori audio pahle se preload kar deta hai jesa ki default case hota hai</li>
        </ul>
        
        <svg height="200px" width="200px">
            <circle cx="100" cy="100" r="70" fill="red" stroke="black" stroke-width="2px"/>
        
        </svg>
        <svg>
        
        </svg>
        <h5>SVG  image type used to create Vector shapes </h5>
        <a target="_blank" href="D:/portfolio web/home.html"> website</a>
        <iframe src="D:/portfolio web/home.html" frameborder="2" height="200" width="300"> portfolio</iframe>
    </div>
    
    <div>
        <h1>Task 9: Semantic tags</h1>
    </div>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Insert</li>
                <li>View</li>
                <li>Review</li>
                <li>Pyament</li>
                <li>Help</li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <p>Semantic tags content ko tarike se likhne ke liye use hote hai taaki browser ko samjh me aye ki kya cheej headline hai or kya main content. iski help se browser website ko sahi se rank kar pata hai or wbsite ka SEO score imporove ho jata hai.
            </p>
        </article>

        <section>
            <img src="tags.png" alt="Semantic Tags" width="300">
        </section>

        <aside>
            <h4> Related Links </h4>
            <ul>
                <li>youtube</li>
                <li>facebook</li>
                <li>github</li>
            </ul>
        </aside>
    </main>
    

    <footer> contact us | all right reserved @2024 |  help 
    </footer>
    
    <div>
        <h1> HTML Entiries</h1>
        <h4> kuch special cheeje jese agar hme poora code hi show karwana hai screen me to ham kuch special entitties
            use karte hain taaki ye clear ho paye ki ham us code ko screen me dikhana chahte hain ya use kar rahe hain

        </h4>
        <h4> example: &lt;p&gt; hello world &lt;/p&gt;</h4>
        <pre>
        ese hi &lt;pre&gt; ko use karne se text jesa bhi 
        lika      gya    ho   same 
            wese hi print ho jata hai warna normal case me HTMl 
            ek se jada spaces ko khud hi remove kr deta hai. 
            or enter ko bhi
    </pre>
        <h4> &copy; for copyright ke liye or &nbsp; &nbsp; &nbsp; ek se jada space lgane ke liye.</h4>
        <blockquote> quotation likhne ke liye "blockquote" kause karte hain</blockquote>

        <pre>
                <code> #include<stdio.h>
                viod main()
                { 
                    printf("hello world")
                }
                </code>
            </pre>

    </div>



<h1> *******HTML Completed************</h1>


    <div>
        <h1>
            Introduction to css
        </h1>
        <h3> there are 3 types of CSS:</h3>
        <ul>
            <li>Inline CSS</li>
            <li>Internal CSS</li>
            <li>External CSS</li>
        </ul>

        <h2> Inline CSS-</h2>
        <p
            style="color: rgb(255, 255, 255); background-color: rgb(240, 16, 177); font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, corporis cupiditate maxime officia totam
            exercitationem eos. Velit architecto fuga laboriosam!
        </p>

        <h2> Internal CSS</h2>
        <h4>this is the example of internal CSS where we create a &lt;style&gt; element in head and describe our CSS</h4>
        <h2> External CSS
        </h2>
        <h3>this is the example of external CSS. where i have created a .CSS file and link that file with this HTMl by using 
        </h3>
        <h3>
            &lt;link Rel="Stylesheet" href="filename.css"&gt;
        </h3>
    </div>


<div>
    <h1>Task 2: Tyes of selectors-</h1>

    <h3>class selector</h3>
    <h3 class="c1"> i am the class selector</h3>
    <h3> ID Selector</h3>
    <h3 id="i1"> i am the ID selector</h3>
    <h3>Child Seletor</h3>
    <h6> I am child Selector :  child selector me ham kisi ek element ke just andar koi doosre element ke liye css likh sakte hain jese ki &lt;H5&gt; elemnt &ltdiv&gt ke just andar tha to ham "div &gt; h6" likhenge.</h6>

    <h3> Descendant Selector</h3>
    <h2>
        <article> Descendent Selector mai ham kisi bhi element ke andar doosre elemnt ke liye CSS likhte hain but Child or Descendend me difference ye hota hai ki Child selector parent ke just andar hona chaiye but Descent selector me jis element ki css ham likh rahe hain wo parent elemnt ke andar kahi bhi ho sakta hai koi jaruri nahi hai ki parent element ke just andar ho. may be esa ho ki parent ke andar koi doosra elemnt hai or uske andar hmara elemnt hai tab bhi uspar CSS apply ho jayegi. jese ki yaha "Div" &gt;"h2" &gt;"article" hai.</article>
    </h2>
    <h3> Universal selector</h3>
    <h4> Universal selctor me likhi gayi CSS poore content pe apply ho jati hai. iska symbol * hota hai. example * ke andar Margin or Pading ko 0 karne se sare content ki margin or padding 0 ho gayi.</h4>

    <h3> Psudo Selectors </h3>
    <h5>Sudo Selector Element ki kisi partcular condition ko show karne ke liye use hote hai. for example ham ek link use kar skte hain or usme pseudo selector ki help ke conditonal CSS daal skte hai jese ki jb tk us link pe click nahi hua to uska color Green hoga or jese hi curser link pe jayega uska background color change ho jayega or agar hmne us link ko ek baar visit kar liya to uska color change ho jayega taaki hame pata chal ske ki ham already is link ko visit kar chuke hain. ise use karne ke liye"element: condition" is type se likha jata hai. </h5>
    <h4> Ye ek Example hai Pseudo Selector ka:</h4>
    <a target="_blank" href="https://google.com"> click here</a>
    <h4>"or bhi bahut types ki pseudo classes hoti hain kripya khud explore kare" -Dhanywaad </h4>



</div>

<h1>task 3: CSS Box models</h1>
<div class="box">
    i am the box
</div>


<div>
    <h1> Task 4: Fonts & Colours In CSS</h1>
    <section class="box1"> 
        <h2>This is how we can change the fonts of our content-
        </h2>
        <p class="f"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi doloremque eius possimus distinctio id, quibusdam nemo nostrum consequuntur natus voluptate. Recusandae porro vero explicabo incidunt modi, et quas iusto laudantium?</p>
    
    
    
    </section>
    <section class="box1 f1"> There are some more text styles and Decoration


    </section>

</div>
<div>
    <h1>Task 5: CSS Specificity & Cascade</h1>
    <p class="c1 c2 c3"> agar kisi elemnet ke andar multiple selectors hain same type kai for example is Paragraph me hamne 3 class selectors ka use kiya hai jinme ki different colors hain to last wali class ka color accept hoga or wahi show hoga.</p>

    <p> or agr kisi element ke andar different selectors use hue hain to kise prority milegi ye depend karta hai ki sabse powerful konsa selector hai. yaha niche different selectors ko priority basis pe likha gya hai:</p>
<ul>
    <li>agr kisi slector ke saath "Important" likha hai to bas khatam ho gya matter, Highest Priority ho jayegi us Selector ki.</li>
    <li>2nd highest priority hai "Inline CSS" ki.</li>
    <li>uske baad ate hai "ID Selectors".</li>
    <li> fir ate hain "Class Selectors" , "Attribute Selectors" or "Pseudo classes" sabki priority same hain. matlb agar kahi bhi ye saare selectors ek saath use hore hain to priority use milegi jo last me likha hoga. </li>
    <li>next are "Elements" & "Pseudo Elements"</li>
    <li>or last me ate hai Universal Selectors.</li>
    <li>or jab inme se kuch bhi na ho to Browser ki Default CSS work karti hai jise "User Agent Stylsheet" Kahte hain.</li>
</ul>
-Dhanywaad
</div>
-->

<div> <h1>Task 6: CSS Sizing Units </h1>
        <p class="d1"> CSS me sizing ke liye ham generally "px" yaani puxels use karte hain. but isme dikkat ye hai ki ho skta hai hamara system 2K monitor ho or ham uski poori width cover karna chahte hai to ham apne box ki width apne monitor ke equal rkhenge. but agar hamne wo website kisi or orientation wale device me open kari jiski screen width hmare system se alag ho to waha dikkat aa jayegi. yaa to poori screen cover ni hogi ya fir ek scroll baar aa jayega. is problem ko solve karne ke liye ham alag alag types ki sizing units use karte hai. jese ki "Viewport Width: vw"</p>
        <p> "vw" ko agar hamne 100 kiya hai to wo khud hi alag alag devices ke viewport ke hisab se 100% width adapt kar lega.</p>
        <p> or bhi ese hi kahi tyes ke sizing unitshoti hai</p>

      <p class="d2"> 
        margin auto karne se box center me aa jata hai or sizing "vw" kari hai to device ke according Box khud adjust ho jyega.
      </p>
      <p class="d3">
            font size ko change karne ke liye ek unit hai "em". yaha hamne Div ka desendend banaya d3. or uske ander font-size "2em" likh diya ab hoga ye ki jo bhi font size parent yaani is case me Div ka raha hoga usi ke relative d3 ka font size bhi change hoga. is case me 2em use kiya gya hai to d3 ka font size Div ke comparison me 2 times ho jayega.
      </p>
        <p class="d4">
            same ese hi "rem" bhi font size ko define karta hai but rem directly "Root Value" yaani jo font size main HTML ka hai uske respect me change hota hai.
        </p>

        
</div>

</body>
</html>